<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Noppes.Fluffle.FurAffinitySync</RootNamespace>
		<AssemblyName>Noppes.Fluffle.FurAffinitySync</AssemblyName>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.FurAffinityClient\Fluffle.FurAffinityClient.csproj" />
		<ProjectReference Include="..\Fluffle.Sync\Fluffle.Sync.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
