<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Noppes.Fluffle.FurAffinitySync</RootNamespace>
		<AssemblyName>Noppes.Fluffle.FurAffinitySync</AssemblyName>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.FurAffinityClient\Fluffle.FurAffinityClient.csproj" />
		<ProjectReference Include="..\Fluffle.Sync\Fluffle.Sync.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
