<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Noppes.Fluffle.FurryNetworkSync</AssemblyName>
		<RootNamespace>Noppes.Fluffle.FurryNetworkSync</RootNamespace>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Sync\Fluffle.Sync.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>