# Fluffle

./: .dockerignore  .gitignore  Fluffle.sln  LICENSE  README.md
Fluffle.Api/: ApiStartup.cs  AspNetJsonSerializer.cs  Fluffle.Api.csproj  TelemetryBufferFlusher.cs  V1Error.cs
Fluffle.Api.Communication/: ApiEndpoint.cs  Fluffle.Api.Communication.csproj
Fluffle.Api/AccessControl/: AccessControlErrors.cs  AccessManager.cs  ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyClaimExtensions.cs  ApiKeyContext.cs  ApiKeyPermission.cs  AuthenticationBuilderExtensions.cs  Permission.cs  PermissionAttribute.cs  PermissionSeeder.cs  Permissions.cs  PermissionsAttribute.cs
Fluffle.Api/Controllers/: ApiController.cs  ApiControllerV1.cs
Fluffle.Api/Database/: Platform.cs
Fluffle.Api/Filters/: DebugFilter.cs  RequestExceptionFilter.cs
Fluffle.Api/Mapping/: IMapper.cs  MapperMissingPublicConstructorException.cs  MapperNotFoundException.cs  Mappers.cs  TypeDoesNotImplementMapperException.cs
Fluffle.Api/RunnableServices/: IInitializable.cs  IService.cs  IShutdownable.cs  ServiceBuilder.cs  ServiceRunner.cs  ServiceShutdownSignaler.cs  SingletonServiceRunner.cs  TransientServiceRunner.cs
Fluffle.Api/Services/: SE.cs  SR.cs  Service.cs  ServiceExtensions.cs
Fluffle.B2/: B2Client.cs  B2Endpoints.cs  B2ErrorCode.cs  B2ErrorResponse.cs  B2UploadManager.cs  Fluffle.B2.csproj
Fluffle.B2/Authorization/: B2AuthorizeResponse.cs  B2KeyCapability.cs
Fluffle.B2/Bucket/: B2Bucket.cs  B2BucketUploadClient.cs
Fluffle.B2/Files/: B2Action.cs  B2File.cs  B2FileInfo.cs  B2ListFileNamesResponse.cs  B2UploadInformation.cs  B2UploadResponse.cs
Fluffle.Bot/: .dockerignore  BotConfiguration.cs  Dockerfile  Fluffle.Bot.csproj  FluffleClient.cs  MessageCleaner.cs  Program.cs  ReverseSearch.cs  Settings.cs  Startup.cs  config.example.yml  config.py  fluffle.py  main.py  mongo.py  rate_limiter.py  requirements.txt  reverse_search.py  settings_menu.py  template.py  utils.py
Fluffle.Bot/Controllers/: ChatTrackingController.cs  RateLimitController.cs  ReverseSearchController.cs  SettingsMenuController.cs
Fluffle.Bot/Database/: BotChatExtensions.cs  BotContext.cs  Repository.cs
Fluffle.Bot/Interceptors/: ChatRegisterInterceptor.cs
Fluffle.Client/: Fluffle.Client.csproj  FluffleApiClient.cs  FluffleApiClientBuilder.cs  FluffleException.cs  IFluffleApiClient.cs
Fluffle.Configuration/: Configurations.cs  Fluffle.Configuration.csproj  FluffleConfiguration.cs  LoggerFactory.cs  Timing.cs
Fluffle.Database/: BaseContext.cs  BaseEntity.cs  DbContextRetryPolicy.cs  DesignTimeContext.cs  Extensions.cs  Fluffle.Database.csproj  IConfigurable.cs  ServiceCollectionExtensions.cs  SyncAttribute.cs
Fluffle.DeviantArt.Client/: DeviantArtClient.cs  DeviantArtResponse.cs  Fluffle.DeviantArt.Client.csproj
Fluffle.DeviantArt.Database/: DeviantArtContext.cs  Dockerfile  Fluffle.DeviantArt.Database.csproj  Program.cs
Fluffle.DeviantArt.NewestDeviationsWatcher/: Dockerfile  Fluffle.DeviantArt.NewestDeviationsWatcher.csproj  Program.cs
Fluffle.DeviantArt.QueryDeviationsWatcher/: Dockerfile  Fluffle.DeviantArt.QueryDeviationsWatcher.csproj  Program.cs  QueryResult.cs
Fluffle.DeviantArt.Shared/: DeviantArtTags.cs  Fluffle.DeviantArt.Shared.csproj  NewestLatestPublishedWhenStore.cs  ProcessDeviationQueue.cs  QueryLatestPublishedWhenStore.cs  QueueItems.cs  ServiceCollectionExtensions.cs
Fluffle.E621Sync/: Dockerfile  E621ClientFactory.cs  E621ContentProducer.cs  E621HttpResiliency.cs  Fluffle.E621Sync.csproj  SyncClient.cs
Fluffle.Feeder.Bluesky.JetstreamWatcher/: Dockerfile  Fluffle.Feeder.Bluesky.JetstreamWatcher.csproj  JetstreamWatcherState.cs  Program.cs  Worker.cs
Fluffle.Feeder.Bluesky.Mongo/: Fluffle.Feeder.Bluesky.Mongo.csproj  MongoBlueskyEventRepository.cs  MongoContext.cs
Fluffle.Feeder.Framework/: Fluffle.Feeder.Framework.csproj
Fluffle.Feeder.Weasyl/: Dockerfile  Fluffle.Feeder.Weasyl.csproj  WeasylFeederOptions.cs  WeasylFeederState.cs  appsettings.json
Fluffle.FurAffinityClient/: Fluffle.FurAffinityClient.csproj  FurAffinityClient.cs
Fluffle.FurAffinitySync/: ArchiveStrategy.cs  Dockerfile  Fluffle.FurAffinitySync.csproj  FurAffinityClientFactory.cs  FurAffinityContentProducer.cs  FurAffinityContentProducerStrategy.cs  FurAffinityExtensions.cs  FurAffinitySyncClientState.cs  FurAffinityUtils.cs  GetSubmissionScheduler.cs  PopularArtistsStrategy.cs  RecentSubmissionConsumer.cs  RecentSubmissionProducer.cs  SequentialSubmissionRetriever.cs  SyncClient.cs
Fluffle.FurryNetworkSync/: Dockerfile  Fluffle.FurryNetworkSync.csproj  FurryNetworkClient.cs  FurryNetworkClientFactory.cs  FurryNetworkContentProducer.cs  Models.cs  SubmissionCollectionConverter.cs  SyncClient.cs
Fluffle.Http/: ApiClient.cs  Fluffle.Http.csproj  FlurlExtensions.cs  FlurlRetryPolicyBuilder.cs  HttpResiliency.cs  HttpRetryPolicy.cs  ICallInterceptor.cs  RequestRateLimiter.cs  SemaphoreInterceptor.cs
Fluffle.Imaging.Api/: Dockerfile  Fluffle.Imaging.Api.csproj  Program.cs  appsettings.json
Fluffle.Imaging.Api.Client/: Fluffle.Imaging.Api.Client.csproj  ServiceCollectionExtensions.cs
Fluffle.Imaging.Tests/: Directories.cs  Dockerfile  Fluffle.Imaging.Tests.csproj  ImagingTestsExecutor.cs  Logger.cs  Program.cs  ServiceCollectionExtensions.cs  TestCaseHasher.cs
Fluffle.Index/: Dockerfile  Fluffle.Index.csproj  ImageProducerConsumer.cs  IndexService.cs
Fluffle.Ingestion.Api/: Dockerfile  Fluffle.Ingestion.Api.csproj
Fluffle.Ingestion.Core/: Fluffle.Ingestion.Core.csproj  ServiceCollectionExtensions.cs
Fluffle.Inkbunny.Client/: Fluffle.Inkbunny.Client.csproj  IInkbunnyClient.cs  InkbunnyClient.cs  InkbunnyConstants.cs
Fluffle.Inkbunny.Sync/: Dockerfile  FileForSubmission.cs  Fluffle.Inkbunny.Sync.csproj  InkbunnyContentProducer.cs  InkbunnySyncState.cs  SyncClient.cs
Fluffle.KeyValue/: Fluffle.KeyValue.csproj  IKeyValueStore.cs  IKeyValueStoreProvider.cs  ITypedKeyValueStore.cs  ITypedValueStore.cs  KeyValueResult.cs  ServiceCollectionExtensions.cs
(+1520 files in other folders)
