<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Noppes.Fluffle.Bot</AssemblyName>
		<RootNamespace>Noppes.Fluffle.Bot</RootNamespace>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Stubble.Compilation" Version="1.9.3" />
		<PackageReference Include="Stubble.Core" Version="1.9.3" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Api\Fluffle.Api.csproj" />
		<ProjectReference Include="..\Fluffle.B2\Fluffle.B2.csproj" />
		<ProjectReference Include="..\Fluffle.Constants\Fluffle.Constants.csproj" />
		<ProjectReference Include="..\Fluffle.Http\Fluffle.Http.csproj" />
		<ProjectReference Include="..\Fluffle.PerceptualHashing\Fluffle.PerceptualHashing.csproj" />
		<ProjectReference Include="..\Fluffle.Thumbnail\Fluffle.Thumbnail.csproj" />
		<ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>