GATSBY_SITE_URL=http://127.0.0.1:8000
GATSBY_API_URL=https://search-api.fluffle.xyz
GATSBY_TELEGRAM_MEDIA_GROUP_INDEX_URL=Your media group indexes url
GATSBY_TELEGRAM_MEDIA_GROUP_THUMBNAIL_URL=Your media group thumbnails url
GATSBY_SEARCH_RESULT_URL=Your search results url
