<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Noppes.Fluffle.B2</AssemblyName>
		<RootNamespace>Noppes.Fluffle.B2</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluffle.Http\Fluffle.Http.csproj" />
	  <ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

</Project>