<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Noppes.Fluffle.Api.Communication</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Api.Communication</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Validation\Fluffle.Validation.csproj" />
	</ItemGroup>

</Project>