<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Noppes.Fluffle.Api.Communication</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Api.Communication</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MessagePack" Version="2.5.108" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.108">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Validation\Fluffle.Validation.csproj" />
	</ItemGroup>

</Project>