<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Fluffle.Feeder.Bluesky.JetstreamWatcher-e629ea3b-6981-44e5-be4b-f2eae3a6f54d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Feeder.Bluesky.Core\Fluffle.Feeder.Bluesky.Core.csproj" />
		<ProjectReference Include="..\Fluffle.Feeder.Bluesky.Mongo\Fluffle.Feeder.Bluesky.Mongo.csproj" />
		<ProjectReference Include="..\Fluffle.Feeder.Framework\Fluffle.Feeder.Framework.csproj" />
	</ItemGroup>

</Project>
