<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Noppes.Fluffle.Http</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Http</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

</Project>
