<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Noppes.Fluffle.DeviantArt.Shared</AssemblyName>
		<RootNamespace>Noppes.Fluffle.DeviantArt.Shared</RootNamespace>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
		<ProjectReference Include="..\Fluffle.DeviantArt.Database\Fluffle.DeviantArt.Database.csproj" />
		<ProjectReference Include="..\Fluffle.DeviantArt.Client\Fluffle.DeviantArt.Client.csproj" />
		<ProjectReference Include="..\Fluffle.KeyValue\Fluffle.KeyValue.csproj" />
		<ProjectReference Include="..\Fluffle.Queue\Fluffle.Queue.csproj" />
	</ItemGroup>

</Project>