<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d84dc644-e401-490e-b9e5-9cb35f2b5bdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluffle.Ingestion.Api.Models\Fluffle.Ingestion.Api.Models.csproj" />
    <ProjectReference Include="..\Fluffle.Ingestion.Core\Fluffle.Ingestion.Core.csproj" />
    <ProjectReference Include="..\Fluffle.Ingestion.Mongo\Fluffle.Ingestion.Mongo.csproj" />
  </ItemGroup>

</Project>
