<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Noppes.Fluffle.DeviantArt.NewestDeviationsWatcher</AssemblyName>
		<RootNamespace>Noppes.Fluffle.DeviantArt.NewestDeviationsWatcher</RootNamespace>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.DeviantArt.Shared\Fluffle.DeviantArt.Shared.csproj" />
		<ProjectReference Include="..\Fluffle.Service\Fluffle.Service.csproj" />
	</ItemGroup>

</Project>