<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Noppes.Fluffle.E621Sync</AssemblyName>
		<RootNamespace>Noppes.Fluffle.E621Sync</RootNamespace>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Noppes.E621Client" Version="0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Sync\Fluffle.Sync.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>