<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Noppes.Fluffle.Api</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Api</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
		<ProjectReference Include="..\Fluffle.Database\Fluffle.Database.csproj" />
		<ProjectReference Include="..\Fluffle.Http\Fluffle.Http.csproj" />
		<ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.3.75" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>

</Project>
