<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Noppes.Fluffle.Api</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Api</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
		<ProjectReference Include="..\Fluffle.Database\Fluffle.Database.csproj" />
		<ProjectReference Include="..\Fluffle.Http\Fluffle.Http.csproj" />
		<ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.4.35" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>

</Project>
