<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Noppes.Fluffle.Index</RootNamespace>
		<AssemblyName>Noppes.Fluffle.Index</AssemblyName>
		<UserSecretsId>c344b214-e437-47e5-a817-7bad0ef8c3cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Noppes.E621Client" Version="0.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluffle.B2\Fluffle.B2.csproj" />
		<ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
		<ProjectReference Include="..\Fluffle.E621Sync\Fluffle.E621Sync.csproj" />
		<ProjectReference Include="..\Fluffle.Main.Client\Fluffle.Main.Client.csproj" />
		<ProjectReference Include="..\Fluffle.PerceptualHashing\Fluffle.PerceptualHashing.csproj" />
		<ProjectReference Include="..\Fluffle.Service\Fluffle.Service.csproj" />
		<ProjectReference Include="..\Fluffle.Sync\Fluffle.Sync.csproj" />
		<ProjectReference Include="..\Fluffle.Thumbnail\Fluffle.Thumbnail.csproj" />
		<ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

</Project>
