<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Noppes.Fluffle.Database</AssemblyName>
		<RootNamespace>Noppes.Fluffle.Database</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
	  <ProjectReference Include="..\Fluffle.Constants\Fluffle.Constants.csproj" />
	  <ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

</Project>