<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Noppes.Fluffle.Database</AssemblyName>
		<RootNamespace>Noppes.Fluffle.Database</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluffle.Configuration\Fluffle.Configuration.csproj" />
	  <ProjectReference Include="..\Fluffle.Constants\Fluffle.Constants.csproj" />
	  <ProjectReference Include="..\Fluffle.Utils\Fluffle.Utils.csproj" />
	</ItemGroup>

</Project>